REACT_APP_API_KEY=AIzaSyC-TUz36r_vIrEgXAphRl_oz0R5Sf2BTjE
REACT_APP_AUTH_DOMAIN=nwitter-1a5fc.firebaseapp.com
REACT_APP_DATABASE=https://nwitter-1a5fc.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-1a5fc
REACT_APP_STORAGE_BUCKET=nwitter-1a5fc.appspot.com
REACT_APP_MESSAGIN_ID=125428447519
REACT_APP_APP_ID=1:125428447519:web:50e64d009d14f1d63a982a